spring.datasource.url=jdbc:mysql://localhost:3306/car-rent-service
spring.datasource.username=root
spring.datasource.password=00000000

spring.datasource.driver-className=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security: DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your mail !!!!!
spring.mail.password=your appPAssword !!!!!

spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true;
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

#spring.jpa.show-sql:true
#spring.jpa.properties.hibernate.format-sql:true


#spring.servlet.multipart.max-file-size=4MB
#spring.servlet.multipart.max-request-size=4MB


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587

#spring.mail.properties.mail.smtp.ssl.enable=true;
#spring.mail.properties.mail.smtp.auth=true;
#spring.mail.properties.mail.smtp.starttls.enable=true;
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.debug=true